# cowrie/config/cowrie.cfg  

# Cowrie SSH endpoint (porta 2222)  
listen_endpoints = tcp:2222:interface=0.0.0.0  

# Hostname mostrato agli attaccanti  
hostname = cowrie-host  

# Logging in formato JSON  
output_jsonlog = true

# Output su Splunk via file (splunk legge i log da file)  
output_jsonloglogfile = /home/xxxx/cowrie/var/log/cowrie.json  

# Path al file di utenti finti  
auth_class = UserDB  
auth_file = etc/userdb.txt  
